

#include "tim.h"

void timer_ini(void){

	TCCR1B |= (1<<WGM12); // устанавливаем режим СТС (сброс по совпадению)
	TIMSK1 |= (1<<OCIE1A); //устанавливаем бит разрешения прерывания 1ого счетчика по совпадению с OCR1A(H и L)
	OCR1AH = 0b00000001; //записываем в регистр число для сравнения
	OCR1AL = 0b11110100;
	TCCR1B |= (1<<CS10)|(1<<CS12);//установим делитель.
}

