/*
 * tim.c
 *
 * Created: 18.12.2017 23:24:25
 *  Author: 1621
 */ 

#include "tim.h"

void timer_ini(void)

{

	TCCR1B |= (1<<WGM12); // устанавливаем режим СТС (сброс по совпадению)
	TIMSK1 |= (1<<OCIE1A); //устанавливаем бит разрешения прерывания 1ого счетчика по совпадению с OCR1A(H и L)
	OCR1AH = 0b01100001; //записываем в регистр число для сравнения
	OCR1AL = 0b10101000; //25000
	TCCR1B |= ((1<<CS10)|(1<<CS11));//установим делитель. /64 = 10hz
}

